#!/bin/sh
# 双引号可以作为一个整体输出，具有屏蔽特殊转义字符的功能
# 单引号可以作为一个整体输出，具有屏蔽特殊转义字符的功能
# \只能屏蔽之后的第一个特殊字符
echo "$a$b"
echo '$a$b'
echo \$a\$b
# 输出当前进程号
echo $$
echo '$$'
# 显示所有文件
echo *
# 显示用户根目录
echo ~
